PORT=3000

# IMPORTANT: paste ONLY the URL (no "psql", no quotes)
DATABASE_URL=postgresql://neondb_owner:npg_U8yE2qsPlajv@ep-blue-waterfall-ag3cj8ly-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Your frontend (Live Server is 5500)
FRONTEND_URL=http://127.0.0.1:5500

# Email (optional for now)
EMAIL_USER=your_gmail@gmail.com
EMAIL_APP_PASS=your_google_app_password

# Optional (for seeding admin later if you want)
ADMIN_SEED_SECRET=MySeedSecret2026!
